header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #fff
		&:hover,&:focus
			color: grey
	&_item	
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
			


.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff
	&_call
		font-size: 12px
		font-weight: 300
		color: #fff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		font-size: 22px
		font-weight: 400
		color: #fff
		text-decoration: none
		line-height: 12px
		&:hover
			color: grey
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: $button_color
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #fff
		text-transform: uppercase
		@include button
		@include btn_hover
	




.promo
	min-height: 800px
	background: url(../img/first_scrn_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #fff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 1.33
		text-align: center
		color: #fff
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background-image: $button_color
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #fff
		@include button
		@include btn_hover


.reasons
	min-height: 900px
	padding: 71px 0 68px 0
	&_wrapper
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: flex-start
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_text
		display: block
		left: 15px
		width: 342px
		line-height: 21px
	span
		font-size: 17px
		font-weight: 400
		color: #1eacc7
		line-height: 21px


.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	font-weight: 100
	color: #fff
	text-align: center
	text-transform: uppercase
	line-height: 24px
	
	

.descr
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222
	text-transform: uppercase
	line-height: 38px



.subtitle 
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 19px
	text-align: center
	color: #222



.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_apps_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/mobile_apps/1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/mobile_apps/2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/mobile_apps/3.jpg") center center/cover no-repeat
		&_4
			background: url("../img/mobile_apps/4.jpg") center center/cover no-repeat
		&_5
			background: url("../img/mobile_apps/5.jpg") center center/cover no-repeat
		&_6
			background: url("../img/mobile_apps/6.jpg") center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color

.label_2
	background-color: #fff
	color: #070716

.descr_2
	margin-top: 34px
	color: #fff

.subtitle_2
	color: #fff

.black_block
	min-height: 499px
	padding-top: 56px
	background-color: #070716

.white_block
	position: relative
	min-height: 397px
	padding: 217px 0 138px 0
	background: url("../img/mobile_apps_bg.jpg") center center/cover no-repeat
	.car
		position: absolute
		top: -267px
		left: 50%
		transform: translateX(-50%)
	&_descr
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			color: #222
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300px
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url("../icons/check_red.svg") center center/cover no-repeat		

.world
	min-height: 717px
	padding: 49px 0
	background: url("../img/around_the_world_bg.jpg") center center/cover no-repeat
	a
		margin-top: 486px
		display: block
		font-size: 15px
		font-weight: 400
		text-align: center
		color: #1fbad6		
		text-transform: uppercase 
		text-decoration: none
		
		
.label_width
	width: 76px

footer
	min-height: 148px
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
			


.divider
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto

.wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 32px

.wrapper > div 
	width: 33%
	&:nth-child(3)
		display: flex 
		justify-content: flex-end

.social
		width: 160px
		display: flex
		justify-content: space-between
		a
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff



.links
	width: 390px
	margin: 0 auto
	position: relative	
	&_black 
		display: flex 
		justify-content: space-between
		padding: 0 10px
		a 
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			// &::after
			// 	content: ""
			// 	display: block
			// 	height: 1px
			// 	width: 0%
			// 	background-color: black	
			// 	transition: 0.3s all
			// &:hover 
			// 	&::after
			// 		content: ""
			// 		display: block
			// 		height: 1px
			// 		width: 100%
			// 		background-color: black	
	&_grey
		display: flex 
		justify-content: space-between
		margin-top: 10px
		a 
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			// &::after
			// 	content: ""
			// 	display: block
			// 	height: 1px
			// 	width: 0%
			// 	background-color: black	
			// 	transition: 0.3s all
			// &:hover 
			// 	&::after
			// 		content: ""
			// 		display: block
			// 		height: 1px
			// 		width: 100%
			// 		background-color: black	
	&_lang
		display: inline-block 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
		// &::after
		// 	content: ""
		// 	display: block
		// 	height: 1px
		// 	width: 0%
		// 	background-color: black	
		// 	transition: 0.3s all
		// &:hover 
		// 	color: grey
		// 	&::after
		// 		content: ""
		// 		display: block
		// 		height: 1px
		// 		width: 100%
		// 		background-color: black	

.xs-visible
	display: none
.xs_visible_choice
	display: none
