@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_wrapper
			align-items: flex-start
		&_text
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.links
			width: 340px
		.apps
			img
				width: 80px


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			&:hover
				background-image: $button_color
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			&:hover
				background-image: $button_color
	.reasons
		&_wrapper
			flex-direction: column 
			align-items: center
		&_round
			margin-right: 0
		&_text
			margin-top: 20px
			width: 300px
	footer
		.wrapper
			flex-wrap: wrap
		.wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		.links_lang
			display: block
			position: static
			margin: 0 auto
			transform: none
			margin-top: 13px
			font-size: 11px
			line-height: 11px
	
		


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none				
	.xs-visible
		display: block	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			color: #fff		
			text-transform: uppercase	
			text-align: center
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: $button_color
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: $button_color
	.xs_hidden_choice
		display: none				
	.xs_visible_choice
		display: block
	.black_block
		min-height: 390px
		padding: 25px 0 33px 0
		img
			width: 300px
			height: 190px
			margin-top: 35px
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&_text
			margin-top: 248px
			padding: 0 10px 0 10px
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: center
			color: #fff

	




	

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: $button_color
	.promo
		min-height: 400px
		padding: 143px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: $button_color
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_wrapper
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_text 
			width: 100%
			margin-top: 27px
			span
				font-size: 16px
	.descr
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		min-height: 1882px
		padding: 22px 0 43px 0
		.descr
			margin-top: 15px
		.subtitle
			margin-top: 11px
		&_item
			width: 290px
  			height: 254px
			margin-top: 27px
			margin-bottom: 0px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
	.require
		min-height: 1049px
		padding: 25px 0 16px 0
		&_block
			margin: 22px 0 0 0
		&_title
			font-size: 16px
			margin-left: 20px
		&_list
			margin-top: 10px
			li
				font-size: 14px
		&_descr
			font-size: 14px
			margin-top: 10px
			margin-left: 20px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.descr_2
			font-size: 16px
			margin-top: 15px
		.subtitle_2
			font-size: 14px
			margin-top: 10px
		a
			margin-top: 216px
			font-size: 15px
	footer
		min-height: 245px
		padding: 25px 0 20px 0
		.divider
			width: 253px
		.wrapper
			flex-direction: column
			padding-top: 22px
			.order_social
				order: 2
			.order_links
				order: 1
			.order_apps
				order: 3
			
		.wrapper > div
			width: 100%
			&:nth-child(3)
				justify-content: center
		.social
			margin: 0 auto
			margin-top: 20px
		.links
			width: 295px
			&_black
				a
					font-size: 14px
			&_grey
				flex-wrap: wrap
				margin: 0 30px
			&_lang
				display: block
				position: static
				margin: 0 auto
				transform: none
				margin-top: 13px
				font-size: 11px
				line-height: 11px
				
		.apps
			margin-top: 20px

	