@mixin button 
	box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	cursor: pointer

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main_color
		
